# 2H

./: README.md
ADD/: README.md
ADD/Evaluacion2/ExamenEduardoGuerrero/: ExamenEduardoGuerrero.sln  Global.asax
ADD/Evaluacion2/MVC01/: MVC01.csproj  MVC01.sln
ADD/Evaluacion2/MVC02/: MVC02.csproj  Web.config
ADD/Evaluacion2/WebAPIApplication/: Program.fs
ADD/Evalucaion1/ColegioMapeo/: Alumno.cs  ColegioMapeo.sln  Curso.cs  CursosAlumnos.aspx.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master.cs  Site.Master.designer.cs
ADD/Evalucaion1/EF2/: Clase.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  EF2.aspx.cs  EF2.sln  Global.asax.cs  Site.Master.cs
ADD/Evalucaion1/EF4/: Alumno.cs  AlumnoDBContext.cs  AlumnosRepositorio.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  EF4.csproj  EF4.sln  Formulario.aspx  Formulario.aspx.cs  Global.asax.cs  Site.Master.cs  Site.Master.designer.cs
ADD/Evalucaion1/EF5/: About.aspx.cs  About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Formulario.aspx  Formulario.aspx.cs  Formulario.aspx.designer.cs  Global.asax.cs  ModeloFutbol.Context.tt  ModeloFutbol.Designer.cs  ModeloFutbol.edmx  ModeloFutbol.tt  Site.Master.designer.cs  Web.config
ADD/Evalucaion1/EF6/: About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  EF6.csproj  Formulario.aspx  Formulario.aspx.cs  FutbolDBContext.cs  Futbolista.cs  Site.Master.designer.cs  Web.config
ADD/Evalucaion1/ExamenEduardo/: About.aspx  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ExamenEduardo.csproj  ExamenEduardo.sln  ExamenRepositorio.cs  Formulario.aspx  Formulario.aspx.cs  Formulario.aspx.designer.cs  Global.asax  Producto.cs  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
AccesoDatos/: README.md
AccesoDatos/Evaluacion2/ExamenEduardoGuerrero/: ExamenEduardoGuerrero.csproj  Global.asax.cs
AccesoDatos/Evaluacion2/MVC01/: MVC01.csproj
AccesoDatos/Evaluacion2/MVC02/: MVC02.sln
AccesoDatos/Evalucaion1/ColegioMapeo/: About.aspx.cs  About.aspx.designer.cs  AlumnosDBContext.cs  AlumnosRepositorios.cs  ColegioMapeo.csproj  Contact.aspx.cs  Contact.aspx.designer.cs  CursosAlumnos.aspx  CursosAlumnos.aspx.designer.cs
AccesoDatos/Evalucaion1/EF2/: About.aspx.cs  About.aspx.designer.cs  Alumno.cs  AlumnosDBcontext.cs  CARepositorio.cs  Contact.aspx.cs  Default.aspx.cs  EF2.aspx  EF2.aspx.designer.cs  EF2.csproj  Site.Master.designer.cs
AccesoDatos/Evalucaion1/EF4/: About.aspx.cs  About.aspx.designer.cs  Default.aspx.cs  Formulario.aspx.designer.cs  Web.config
AccesoDatos/Evalucaion1/EF5/: Default.aspx.cs  Default.aspx.designer.cs  EF5.csproj  EF5.sln  Equipo.cs  Futbolista.cs  ModeloFutbol.Context.cs  ModeloFutbol.edmx.diagram  Site.Master.cs
AccesoDatos/Evalucaion1/EF6/: About.aspx.cs  Default.aspx.designer.cs  EF6.sln  Equipo.cs  Formulario.aspx.designer.cs  Global.asax.cs  Site.Master.cs
AccesoDatos/Evalucaion1/ExamenEduardo/: About.aspx.cs  Componente.cs  Contact.aspx.designer.cs  ExamenDBContext.cs  Global.asax.cs  Marca.cs  Site.Master  Site.Mobile.Master.designer.cs
Arduino/: README.md
Arduino/Examen/Ejercicio1/: Ejercicio1.ino
Arduino/Examen/Ejercicio2/: Ejercicio2.ino
Arduino/Examen/Ejercicio3/: Ejercicio3.ino
Arduino/Tema_PWM/reto_PWM/: reto_PWM.ino
Arduino/Tema_comunicacionSerial/reto_comunicacionSerial/: reto_comunicacionSerial.ino
Arduino/Tema_conexion/Conexion_bluethoot/: Conexion_bluethoot.ino
Arduino/Tema_entradaAnalogica/Reto_entradaAnalogica1/: Reto_entradaAnalogica1.ino
Arduino/Tema_pulsador/Semaforo/: Semaforo.ino
DDI/B1R5/: B1R5EduardoGuerrero.html
DDI/B2R3EduardoGuerrero/: pom.xml
DDI/B3R2EduardoGuerrero/: pom.xml
DDI/B3R6EduardoGuerrero/: pom.xml
DDI/B5R1EduardoGuerrero/: pom.xml
DDI/B5R3EduardoGuerrero/: HELP.md
DDI/B5R4EduardoGuerrero/: pom.xml
DDI/B5R5EduardoGuerrero/: HELP.md  pom.xml
DDI/B5R6EduardoGuerrero/: pom.xml
DDI/B6R4EduardoGuerrero/: HELP.md  pom.xml
DDI/ExamenAPIEduardoGuerrero/: pom.xml
DDI/postman2/: pom.xml
DesarrolloInterfaces/: README.md
DesarrolloInterfaces/Rubricas/: B1R1EduardoGuerrero.html  B1R2EduardoGuerrero.html
DesarrolloInterfaces/Rubricas/B3R3EduardoGuerrero/: pom.xml
DesarrolloInterfaces/Rubricas/B3R3EduardoGuerrero/src/main/java/com/jcg/spring/setter/injection/: Employee.java
DesarrolloInterfaces/Rubricas/B5R7EduardoGuerrero/: HELP.md  pom.xml
DesarrolloInterfaces/Rubricas/B5R7EduardoGuerrero/src/test/java/B5R7EduardoGuerrero/B5R7EduardoGuerrero/: B5R7EduardoGuerreroApplicationTests.java
DesarrolloInterfaces/Rubricas/B6R3EduardoGuerrero/: pom.xml
DesarrolloInterfaces/Rubricas/B6R3EduardoGuerrero/src/main/conf/: dispatcher-servlet.xml  tomcat-users.xml
DesarrolloInterfaces/Rubricas/B6R3EduardoGuerrero/src/main/java/: HelloController.java
DesarrolloInterfaces/Rubricas/B6R3EduardoGuerrero/src/main/webapp/WEB-INF/: web.xml
DesarrolloInterfaces/Rubricas/B6R5EduardoGuerrero/: HELP.md  pom.xml
DesarrolloInterfaces/Rubricas/B6R5EduardoGuerrero/src/main/java/B6R5EduardoGuerrero/B6R5EduardoGuerrero/config/: SoapConfig.java
DesarrolloInterfaces/Rubricas/B6R5EduardoGuerrero/src/main/java/B6R5EduardoGuerrero/B6R5EduardoGuerrero/service/: SurchargeService.java
DesarrolloInterfaces/Rubricas/B6R5EduardoGuerrero/src/test/java/B6R5EduardoGuerrero/B6R5EduardoGuerrero/: B6R5EduardoGuerreroApplicationTests.java
PRO/: README.md
PRO/Evaluacion2/: README.md  package-lock.json
ProgramacionMultimedia/: README.md
ProgramacionServiciosProcesos/: README.md
ProgramacionServiciosProcesos/Evaluacion2/: README.md
SGE/: B2R3EduardoGuerrero.py  README.md
SGE/B2R0/: Ejercicio1.py  Ejercicio11.py  Ejercicio12.py  Ejercicio14.py  Ejercicio14.txt  Ejercicio3.py  Ejercicio5.py  Ejercicio6.py
SGE/B2R1/: B2R1EduardoGuerreor.py
SGE/PiedraPapelTijera/: sfdx-project.json
SistemasGestionEmpresarial/: README.md
(+529 files in other folders)
