<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignaturas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomAsignatura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AsignaturasCursos" Relationship="Self.FK_CursosAsignaturas_Asignaturas" FromRole="Asignaturas" ToRole="AsignaturasCursos" />
  </EntityType>
  <EntityType Name="AsignaturasCursos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AsignaturaID" Type="Int32" Nullable="false" />
    <Property Name="CursoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignaturas" Relationship="Self.FK_CursosAsignaturas_Asignaturas" FromRole="AsignaturasCursos" ToRole="Asignaturas" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_CursosAsignaturas_Cursos" FromRole="AsignaturasCursos" ToRole="Cursos" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="etapaID" Type="Int32" />
    <NavigationProperty Name="AsignaturasCursos" Relationship="Self.FK_CursosAsignaturas_Cursos" FromRole="Cursos" ToRole="AsignaturasCursos" />
    <NavigationProperty Name="Etapas" Relationship="Self.FK_Cursos_Etapas" FromRole="Cursos" ToRole="Etapas" />
  </EntityType>
  <EntityType Name="Etapas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acronimo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK_Cursos_Etapas" FromRole="Etapas" ToRole="Cursos" />
  </EntityType>
  <Association Name="FK_CursosAsignaturas_Asignaturas">
    <End Role="Asignaturas" Type="Self.Asignaturas" Multiplicity="1" />
    <End Role="AsignaturasCursos" Type="Self.AsignaturasCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaturas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AsignaturasCursos">
        <PropertyRef Name="AsignaturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursosAsignaturas_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="AsignaturasCursos" Type="Self.AsignaturasCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AsignaturasCursos">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursos_Etapas">
    <End Role="Etapas" Type="Self.Etapas" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etapas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="etapaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignaturas" EntityType="Self.Asignaturas" />
    <EntitySet Name="AsignaturasCursos" EntityType="Self.AsignaturasCursos" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
    <EntitySet Name="Etapas" EntityType="Self.Etapas" />
    <AssociationSet Name="FK_CursosAsignaturas_Asignaturas" Association="Self.FK_CursosAsignaturas_Asignaturas">
      <End Role="Asignaturas" EntitySet="Asignaturas" />
      <End Role="AsignaturasCursos" EntitySet="AsignaturasCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_CursosAsignaturas_Cursos" Association="Self.FK_CursosAsignaturas_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="AsignaturasCursos" EntitySet="AsignaturasCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursos_Etapas" Association="Self.FK_Cursos_Etapas">
      <End Role="Etapas" EntitySet="Etapas" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>