<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FutbolModelStoreContainer" CdmEntityContainer="Futbolin">
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="FutbolModel.Equipo">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="equipoID" ColumnName="equipoID" />
          <ScalarProperty Name="nomEquipo" ColumnName="nomEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Futbolistas">
      <EntityTypeMapping TypeName="FutbolModel.Futbolista">
        <MappingFragment StoreEntitySet="Futbolistas">
          <ScalarProperty Name="futbolistaID" ColumnName="futbolistaID" />
          <ScalarProperty Name="nomFutbolista" ColumnName="nomFutbolista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EquiposFutbolistas" TypeName="FutbolModel.EquiposFutbolistas" StoreEntitySet="EquiposFutbolistas">
      <EndProperty Name="Equipos">
        <ScalarProperty Name="equipoID" ColumnName="equipoID" />
      </EndProperty>
      <EndProperty Name="Futbolistas">
        <ScalarProperty Name="futbolistaID" ColumnName="futbolistaID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>